<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pretty.css">
    <title>HTML & CSS </title>

    <style>
        .style-1 {
            color: olivedrab;
        }

        /* 모든 요소 선택 */
* {
  font-weight: bold;
  color: darkorange;
}

/* 같은 선택자의 경우 뒤에 오는 것이 우선순위 높음 */
* {
  color: plum;
}

/* 태그 선택자 */
p {
  color: olivedrab;
}

/* class 선택자 */
/* 태그보다 우선순위 높음 */
/* 페이지상의 여러 요소가 같은 class를 가질 수 있음 */
.blue {
  color: lightblue;
}

/* 다른 선택자에 이어붙일 수 있음(태그, 클래스 등...) */
/* 선택자는 구체적일수록 우선순위 높음 */
p.blue {
  color: slateblue;
}

.blue.dark {
  color: mediumblue;
}

p.blue.dark {
  color: darkblue;
}

/* id 선택자 */
/* class보다 우선순위 높음 */
/* id는 페이지상에서 요소마다 고유해야 함 */
#red {
  color: tomato;
}

/* 그룹 선택자 */
span, .dark, #red {
  text-decoration: underline;
}
    </style>
    <link rel="stylesheet" href="./꾸미는 CSS.html">
</head>

<body>
    <h1>CSS를 적용하는 세 가지 방법</h1>
    
    <p>
        <b style="color:tomato">
            인라인 스타일(inline style)
        </b>방식은 HTML 태그마다 style 속성으로 CSS코드를 넣어주는 방식이다. <br>
        여러 요소들에 공톡 속성을 재사용하여 부여할 수 없고 HTML 코드와 CSS 코드가 분리되지 않기 때문에 <br>
        특별한 경우를 제외하고는 사용되지 않는다.
    </p>

    <p>
        <b class="style-1">
            내부 스타일 시트 (internal style sheet)
        </b>방식은 head 태그 안에 style 태그를 두고 그 안에 CSS코드를 작성하는 방식입니다. <br>
        HTML과 CSS의 전체 코드량이 많지 않고 CSS가 해당 HTML 문서에서만 적용될 경우 <br>
        유용하게 사용될 수 있습니다.
    </p>
    <p>
        <b class="style-2">링킹 스타일 시트 (linking style sheet)</b>방식은 외부의 CSS파일을 HTML 문서에 연결하는 방식입니다. <br>
        HTML과 CSS의 코드가 분리되고 CSS코드를 여러 HTML파일에서 공통으로 사용할 수 있으므로<br>
        가장 널리 사용되는 방식입니다.
    </p>
</body>
</html>